In [10]:
import pandas as pd

In [11]:


# Define your columns as a list
columns = [
    "Table Name", "State Code", "Distt Code", "Tehsil Code", "State Name", "Area", "Age",
    "Total Person", "Total Males", "Total Females",
    "Illiterate Person", "Illiterate Males", "Illiterate Females",
    "Literate Person", "Literate Males", "Literate Females",
    "Literate without educational level Person", "Literate without educational level Males", "Literate without educational level Females",
    "Below primary Person", "Below primary Males", "Below primary Females",
    "Primary Person", "Primary Males", "Primary Females",
    "Middle Person", "Middle Males", "Middle Females",
    "Secondary Person", "Secondary Males", "Secondary Females",
    "Higher secondary Person", "Higher Secondary Males", "Higher Secondary Females",
    "Non-technical diploma Person", "Non-technical diploma Males", "Non-technical diploma Females",
    "Technical diploma Person", "Technical diploma Males", "Technical diploma Females",
    "Graduate Person", "Graduate Males", "Graduate Females",
    "Unclassified Person", "Unclassified Males", "Unclassified Females"
]

# Load the CSV
df_2001 = pd.read_excel(r"D:\How_Educated_India\Datasets\2001.xls", 
                 skiprows=6,    # Skip first 6 rows
                 names=columns, # Assign column names
                 index_col=False) # Keep default index (0,1,2,...)
df_2001["Year"]=2001
df_2001 = df_2001.drop("Tehsil Code", axis=1)

df_2001.to_csv("clean_dataset_2001.csv")
df_2001

,Table Name,State Code,Distt Code,State Name,Area,Age,Total Person,Total Males,Total Females,Illiterate Person,...,Technical diploma Person,Technical diploma Males,Technical diploma Females,Graduate Person,Graduate Males,Graduate Females,Unclassified Person,Unclassified Males,Unclassified Females,Year
0,C2308,0,0,INDIA,Total,All ages,1028610328,532156772,496453556,467922531,...,3666680,2900839,765841,37670147,25533308,12136839,97756,67969,29787,2001
1,C2308,0,0,INDIA,Total,0-6,163819614,84999203,78820411,163819614,...,0,0,0,0,0,0,0,0,0,2001
2,C2308,0,0,INDIA,Total,7,23045028,11910330,11134698,8720380,...,0,0,0,0,0,0,2743,1513,1230,2001
3,C2308,0,0,INDIA,Total,8,31031074,16174274,14856800,9184617,...,0,0,0,0,0,0,2831,1567,1264,2001
4,C2308,0,0,INDIA,Total,9,20868238,10770638,10097600,3840288,...,0,0,0,0,0,0,1454,841,613,2001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3127,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS 35,Urban,65-69,1161,643,518,445,...,9,8,1,53,43,10,1,1,0,2001
3128,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS 35,Urban,70-74,685,366,319,301,...,3,2,1,23,20,3,0,0,0,2001
3129,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS 35,Urban,75-79,317,171,146,144,...,1,0,1,8,6,2,0,0,0,2001
3130,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS 35,Urban,80+,319,158,161,156,...,2,2,0,12,8,4,0,0,0,2001
3131,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS 35,Urban,Age not stated,720,407,313,234,...,1,1,0,19,10,9,1,1,0,2001

In [12]:


df_1991 = pd.read_excel(r"D:\How_Educated_India\Datasets\1991.xls", 
                 skiprows=6,    # Skip first 6 rows
                 names=columns, # Assign column names
                 index_col=False) # Keep default index (0,1,2,...)

df_1991["Year"]=1991
df_1991 = df_1991.drop("Tehsil Code", axis=1)
df_1991.to_csv("clean_dataset_1991.csv")
df_1991

,Table Name,State Code,Distt Code,State Name,Area,Age,Total Person,Total Males,Total Females,Illiterate Person,...,Technical diploma Person,Technical diploma Males,Technical diploma Females,Graduate Person,Graduate Males,Graduate Females,Unclassified Person,Unclassified Males,Unclassified Females,Year
0,C2508SC,0,0,INDIA,Total,All ages,166635700,86088760,80546940,91317415,...,288048,233146,54902,2316640,1813322,503318,5914,3983,1931,1991
1,C2508SC,0,0,INDIA,Total,0-6,28914095,14916245,13997850,28914095,...,0,0,0,0,0,0,0,0,0,1991
2,C2508SC,0,0,INDIA,Total,7,4028454,2076683,1951771,1652162,...,0,0,0,0,0,0,369,198,171,1991
3,C2508SC,0,0,INDIA,Total,8,5572006,2906559,2665447,1830354,...,0,0,0,0,0,0,334,190,144,1991
4,C2508SC,0,0,INDIA,Total,9,3594225,1855837,1738388,736477,...,0,0,0,0,0,0,153,78,75,1991
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2866,C2508SC,34,0,State - PONDICHERRY 34,Urban,65-69,1085,422,663,807,...,2,2,0,4,3,1,0,0,0,1991
2867,C2508SC,34,0,State - PONDICHERRY 34,Urban,70-74,814,338,476,627,...,0,0,0,2,2,0,0,0,0,1991
2868,C2508SC,34,0,State - PONDICHERRY 34,Urban,75-79,407,163,244,291,...,0,0,0,2,2,0,0,0,0,1991
2869,C2508SC,34,0,State - PONDICHERRY 34,Urban,80+,388,165,223,286,...,1,1,0,2,2,0,0,0,0,1991
2870,C2508SC,34,0,State - PONDICHERRY 34,Urban,Age not stated,55,33,22,20,...,0,0,0,1,1,0,0,0,0,1991

In [15]:

columns = [
    "Table Name", "State Code", "Distt Code", "State Name", "Area", "Age",
    "Total Person", "Total Males", "Total Females",
    "Illiterate Person", "Illiterate Males", "Illiterate Females",
    "Literate Person", "Literate Males", "Literate Females",
    "Literate without educational level Person", "Literate without educational level Males", "Literate without educational level Females",
    "Below primary Person", "Below primary Males", "Below primary Females",
    "Primary Person", "Primary Males", "Primary Females",
    "Middle Person", "Middle Males", "Middle Females",
    "Secondary Person", "Secondary Males", "Secondary Females",
    "Higher secondary Person", "Higher Secondary Males", "Higher Secondary Females",
    "Non-technical diploma Person", "Non-technical diploma Males", "Non-technical diploma Females",
    "Technical diploma Person", "Technical diploma Males", "Technical diploma Females",
    "Graduate Person", "Graduate Males", "Graduate Females",
    "Unclassified Person", "Unclassified Males", "Unclassified Females"
]
df_2011 = pd.read_csv(r"D:\How_Educated_India\Datasets\2011.csv", 
                 skiprows=7,    # Skip first 6 rows
                 names=columns, # Assign column names
                 index_col=False) # Keep default index (0,1,2,...)

df_2011["Year"]=2011

df_2011.to_csv("clean_dataset_2011.csv")
df_2011.head()

,Table Name,State Code,Distt Code,State Name,Area,Age,Total Person,Total Males,Total Females,Illiterate Person,...,Technical diploma Person,Technical diploma Males,Technical diploma Females,Graduate Person,Graduate Males,Graduate Females,Unclassified Person,Unclassified Males,Unclassified Females,Year
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454,2011
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,2011
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,136465,75715,60750,2011
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,96524,52561,43963,2011
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,70452,38456,31996,2011

In [16]:
merged_df = pd.concat([df_1991, df_2001, df_2011])

merged_df.to_csv("Marged_Dataset.csv", index=False)

In [17]:
merged_df

,Table Name,State Code,Distt Code,State Name,Area,Age,Total Person,Total Males,Total Females,Illiterate Person,...,Technical diploma Person,Technical diploma Males,Technical diploma Females,Graduate Person,Graduate Males,Graduate Females,Unclassified Person,Unclassified Males,Unclassified Females,Year
0,C2508SC,0,0,INDIA,Total,All ages,166635700,86088760,80546940,91317415,...,288048,233146,54902,2316640,1813322,503318,5914,3983,1931,1991
1,C2508SC,0,0,INDIA,Total,0-6,28914095,14916245,13997850,28914095,...,0,0,0,0,0,0,0,0,0,1991
2,C2508SC,0,0,INDIA,Total,7,4028454,2076683,1951771,1652162,...,0,0,0,0,0,0,369,198,171,1991
3,C2508SC,0,0,INDIA,Total,8,5572006,2906559,2665447,1830354,...,0,0,0,0,0,0,334,190,144,1991
4,C2508SC,0,0,INDIA,Total,9,3594225,1855837,1738388,736477,...,0,0,0,0,0,0,153,78,75,1991
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3127,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,1757,953,804,586,...,21,14,7,82,72,10,4,1,3,2011
3128,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,1193,691,502,419,...,14,9,5,56,41,15,7,4,3,2011
3129,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,645,343,302,234,...,6,3,3,22,16,6,7,4,3,2011
3130,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,616,287,329,264,...,2,1,1,23,14,9,6,1,5,2011
3131,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,36,...,4,2,2,14,7,7,3,1,2,2011