In [6]:
import pandas as pd

In [7]:


# Read dataset
df = pd.read_csv(r"D:\How_Educated_India\research\Marged_Dataset.csv")

df

,Table Name,State Code,Distt Code,State Name,Area,Age,Total Person,Total Males,Total Females,Illiterate Person,...,Technical diploma Person,Technical diploma Males,Technical diploma Females,Graduate Person,Graduate Males,Graduate Females,Unclassified Person,Unclassified Males,Unclassified Females,Year
0,C2508SC,0,0,INDIA,Total,All ages,166635700,86088760,80546940,91317415,...,288048,233146,54902,2316640,1813322,503318,5914,3983,1931,1991
1,C2508SC,0,0,INDIA,Total,0-6,28914095,14916245,13997850,28914095,...,0,0,0,0,0,0,0,0,0,1991
2,C2508SC,0,0,INDIA,Total,7,4028454,2076683,1951771,1652162,...,0,0,0,0,0,0,369,198,171,1991
3,C2508SC,0,0,INDIA,Total,8,5572006,2906559,2665447,1830354,...,0,0,0,0,0,0,334,190,144,1991
4,C2508SC,0,0,INDIA,Total,9,3594225,1855837,1738388,736477,...,0,0,0,0,0,0,153,78,75,1991
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9130,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,1757,953,804,586,...,21,14,7,82,72,10,4,1,3,2011
9131,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,1193,691,502,419,...,14,9,5,56,41,15,7,4,3,2011
9132,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,645,343,302,234,...,6,3,3,22,16,6,7,4,3,2011
9133,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,616,287,329,264,...,2,1,1,23,14,9,6,1,5,2011
9134,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,36,...,4,2,2,14,7,7,3,1,2,2011

In [8]:
# Drop rows where 'Area Name' is 'India'
df_filtered = df[df['State Name'] != "INDIA"]

# Reset index
df_filtered = df_filtered.reset_index(drop=True)

df_filtered

,Table Name,State Code,Distt Code,State Name,Area,Age,Total Person,Total Males,Total Females,Illiterate Person,...,Technical diploma Person,Technical diploma Males,Technical diploma Females,Graduate Person,Graduate Males,Graduate Females,Unclassified Person,Unclassified Males,Unclassified Females,Year
0,C2508SC,1,0,State - JAMMU & KASHMIR 01,Total,All ages,770155,403256,366899,384637,...,254,214,40,7902,5980,1922,33,25,8,1991
1,C2508SC,1,0,State - JAMMU & KASHMIR 01,Total,0-6,117040,61617,55423,117040,...,0,0,0,0,0,0,0,0,0,1991
2,C2508SC,1,0,State - JAMMU & KASHMIR 01,Total,7,17792,9283,8509,7220,...,0,0,0,0,0,0,1,0,1,1991
3,C2508SC,1,0,State - JAMMU & KASHMIR 01,Total,8,21287,11006,10281,6047,...,0,0,0,0,0,0,0,0,0,1991
4,C2508SC,1,0,State - JAMMU & KASHMIR 01,Total,9,17014,8904,8110,3607,...,0,0,0,0,0,0,0,0,0,1991
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8869,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,1757,953,804,586,...,21,14,7,82,72,10,4,1,3,2011
8870,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,1193,691,502,419,...,14,9,5,56,41,15,7,4,3,2011
8871,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,645,343,302,234,...,6,3,3,22,16,6,7,4,3,2011
8872,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,616,287,329,264,...,2,1,1,23,14,9,6,1,5,2011
8873,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,36,...,4,2,2,14,7,7,3,1,2,2011

In [9]:


# Count unique states per year
unique_states_per_year = df_filtered.groupby("Year")["State Name"].nunique().reset_index()

# Rename columns for clarity
unique_states_per_year.columns = ["Year", "Unique_States"]

print(unique_states_per_year)

   Year  Unique_States
0  1991             32
1  2001             35
2  2011             35

In [10]:


# Assuming your DataFrame has 'Year' and 'State Name' columns
# Filter states for each year
states_1991 = set(df_filtered[df_filtered["Year"] == 1991]["State Name"])
states_2001 = set(df_filtered[df_filtered["Year"] == 2001]["State Name"])

# Find states in 2001 but not in 1991
new_states_2001 = states_2001 - states_1991

print("States present in 2001 but not in 1991:")
print(new_states_2001)

States present in 2001 but not in 1991:
{'State - ANDAMAN & NICOBAR ISLANDS  35', 'State - NAGALAND  13', 'State - LAKSHADWEEP  31'}

In [11]:
# Filter states for each year
states_1991 = set(df_filtered[df_filtered["Year"] == 1991]["State Name"])
states_2011 = set(df_filtered[df_filtered["Year"] == 2011]["State Name"])

# Find states in 2011 but not in 1991
new_states_2011 = states_2011 - states_1991

print("States present in 2011 but not in 1991:")
print(new_states_2011)

States present in 2011 but not in 1991:
{'State - MADHYA PRADESH', 'State - LAKSHADWEEP', 'State - SIKKIM', 'State - KARNATAKA', 'State - GOA', 'State - NAGALAND', 'State - KERALA', 'State - DAMAN & DIU', 'State - MANIPUR', 'State - HIMACHAL PRADESH', 'State - CHHATTISGARH', 'State - UTTARAKHAND', 'State - JAMMU & KASHMIR', 'State - BIHAR', 'State - ANDAMAN & NICOBAR ISLANDS', 'State - WEST BENGAL', 'State - TAMIL NADU', 'State - TRIPURA', 'State - MEGHALAYA', 'State - NCT OF DELHI', 'State - PUNJAB', 'State - HARYANA', 'State - ODISHA', 'State - UTTAR PRADESH', 'State - RAJASTHAN', 'State - PUDUCHERRY', 'State - MAHARASHTRA', 'State - ANDHRA PRADESH', 'State - MIZORAM', 'State - CHANDIGARH', 'State - ARUNACHAL PRADESH', 'State - DADRA & NAGAR HAVELI', 'State - JHARKHAND', 'State - ASSAM', 'State - GUJARAT'}

In [12]:


# Group by state name and count rows
state_counts = df_filtered.groupby("State Name").size().reset_index(name="Count")

# Sort by count if you want
state_counts = state_counts.sort_values(by="Count", ascending=False)

print(state_counts)

                       State Name  Count
5   State - ARUNACHAL PRADESH  12    174
3      State - ANDHRA PRADESH  28    174
11         State - CHANDIGARH  04    174
13       State - CHHATTISGARH  22    174
9               State - BIHAR  10    174
..                            ...    ...
56              State - RAJASTHAN     87
64          State - UTTAR PRADESH     87
62                State - TRIPURA     87
66            State - UTTARAKHAND     87
68            State - WEST BENGAL     87

[70 rows x 2 columns]

In [13]:
state_counts = df_filtered.groupby("State Code").size().reset_index(name="Count")

print(state_counts)

    State Code  Count
0            1    261
1            2    261
2            3    261
3            4    261
4            5    261
5            6    261
6            7    261
7            8    261
8            9    261
9           10    261
10          11    261
11          12    261
12          13    174
13          14    261
14          15    261
15          16    261
16          17    261
17          18    261
18          19    261
19          20    261
20          21    261
21          22    261
22          23    261
23          24    261
24          25    261
25          26    261
26          27    261
27          28    261
28          29    261
29          30    261
30          31    174
31          32    261
32          33    261
33          34    261
34          35    174

In [14]:
# Group by Year and get unique states as a list
unique_states_per_year = df_filtered.groupby("Year")["State Name"].unique().reset_index()

# Rename column for clarity
unique_states_per_year.columns = ["Year", "Unique_States"]

print(unique_states_per_year)

   Year                                      Unique_States
0  1991  [State - JAMMU & KASHMIR  01, State - HIMACHAL...
1  2001  [State - JAMMU & KASHMIR  01, State - HIMACHAL...
2  2011  [State - JAMMU & KASHMIR, State - HIMACHAL PRA...

In [15]:

# Group by Year and get sets of unique states per year
states_per_year = df_filtered.groupby("Year")["State Code"].apply(set)

# Get intersection of all years (states present in every year)
states_in_all_years = set.intersection(*states_per_year)

# Get all states that appear at least once
all_states = set.union(*states_per_year)

# States NOT present in every year
states_not_in_all_years = all_states - states_in_all_years

print("States not present in every year:")
states_not_in_all_years

States not present in every year:

{13, 31, 35}

In [16]:
# Remove rows where State Code is 13, 31, or 35
df_filtered = df_filtered[~df_filtered["State Code"].isin([13, 31, 35])]

# Check the result
df_filtered

,Table Name,State Code,Distt Code,State Name,Area,Age,Total Person,Total Males,Total Females,Illiterate Person,...,Technical diploma Person,Technical diploma Males,Technical diploma Females,Graduate Person,Graduate Males,Graduate Females,Unclassified Person,Unclassified Males,Unclassified Females,Year
0,C2508SC,1,0,State - JAMMU & KASHMIR 01,Total,All ages,770155,403256,366899,384637,...,254,214,40,7902,5980,1922,33,25,8,1991
1,C2508SC,1,0,State - JAMMU & KASHMIR 01,Total,0-6,117040,61617,55423,117040,...,0,0,0,0,0,0,0,0,0,1991
2,C2508SC,1,0,State - JAMMU & KASHMIR 01,Total,7,17792,9283,8509,7220,...,0,0,0,0,0,0,1,0,1,1991
3,C2508SC,1,0,State - JAMMU & KASHMIR 01,Total,8,21287,11006,10281,6047,...,0,0,0,0,0,0,0,0,0,1991
4,C2508SC,1,0,State - JAMMU & KASHMIR 01,Total,9,17014,8904,8110,3607,...,0,0,0,0,0,0,0,0,0,1991
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8782,C2308,34,0,State - PUDUCHERRY,Urban,65-69,19250,8403,10847,6673,...,335,266,69,1410,1105,305,130,56,74,2011
8783,C2308,34,0,State - PUDUCHERRY,Urban,70-74,15528,6757,8771,5925,...,178,129,49,904,713,191,119,52,67,2011
8784,C2308,34,0,State - PUDUCHERRY,Urban,75-79,9185,3889,5296,3681,...,85,57,28,494,387,107,81,41,40,2011
8785,C2308,34,0,State - PUDUCHERRY,Urban,80+,9358,3665,5693,4298,...,57,33,24,399,304,95,93,45,48,2011
8786,C2308,34,0,State - PUDUCHERRY,Urban,Age not stated,603,302,301,148,...,9,5,4,41,26,15,17,12,5,2011

In [17]:
# Count unique states per year
unique_states_per_year = df_filtered.groupby("Year")["State Name"].nunique().reset_index()

# Rename columns for clarity
unique_states_per_year.columns = ["Year", "Unique_States"]

print(unique_states_per_year)

   Year  Unique_States
0  1991             32
1  2001             32
2  2011             32

In [18]:
df_filtered ["State Name"] = df_filtered ["State Name"].str.replace(r"^State\s*-\s*|\s*\d+$", "", regex=True)

# Check the result
df_filtered ["State Name"].head()

C:\Users\pc\AppData\Local\Temp\ipykernel_6276\2795374983.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered ["State Name"] = df_filtered ["State Name"].str.replace(r"^State\s*-\s*|\s*\d+$", "", regex=True)

0    JAMMU & KASHMIR
1    JAMMU & KASHMIR
2    JAMMU & KASHMIR
3    JAMMU & KASHMIR
4    JAMMU & KASHMIR
Name: State Name, dtype: object

In [19]:
# Group by Year and get sets of unique states per year
states_per_year = df_filtered.groupby("Year")["State Name"].apply(set)

# Get intersection of all years (states present in every year)
states_in_all_years = set.intersection(*states_per_year)

# Get all states that appear at least once
all_states = set.union(*states_per_year)

# States NOT present in every year
states_not_in_all_years = all_states - states_in_all_years

print("States not present in every year:")
states_not_in_all_years

States not present in every year:

{'DELHI',
 'NCT OF DELHI',
 'ODISHA',
 'ORISSA',
 'PONDICHERRY',
 'PUDUCHERRY',
 'UTTARAKHAND',
 'UTTARANCHAL'}

In [20]:


# Define a mapping of old state names to new standardized names
state_replacements = {
    "NCT OF DELHI": "DELHI",
    "ORISSA": "ODISHA",
    "PUDUCHERRY": "PONDICHERRY",
    "UTTARANCHAL": "UTTARAKHAND"
}

# Replace state names in the 'State Name' column
df_filtered["State Name"] =  df_filtered["State Name"].replace(state_replacements)

# Check the result
print( df_filtered["State Name"].unique())

['JAMMU & KASHMIR' 'HIMACHAL PRADESH' 'PUNJAB' 'CHANDIGARH' 'UTTARAKHAND'
 'HARYANA' 'DELHI' 'RAJASTHAN' 'UTTAR PRADESH' 'BIHAR' 'SIKKIM'
 'ARUNACHAL PRADESH' 'MANIPUR' 'MIZORAM' 'TRIPURA' 'MEGHALAYA' 'ASSAM'
 'WEST BENGAL' 'JHARKHAND' 'ODISHA' 'CHHATTISGARH' 'MADHYA PRADESH'
 'GUJARAT' 'DAMAN & DIU' 'DADRA & NAGAR HAVELI' 'MAHARASHTRA'
 'ANDHRA PRADESH' 'KARNATAKA' 'GOA' 'KERALA' 'TAMIL NADU' 'PONDICHERRY']

C:\Users\pc\AppData\Local\Temp\ipykernel_6276\2227807558.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered["State Name"] =  df_filtered["State Name"].replace(state_replacements)

In [21]:
# Group by Year and get sets of unique states per year
states_per_year = df_filtered.groupby("Year")["State Name"].apply(set)

# Get intersection of all years (states present in every year)
states_in_all_years = set.intersection(*states_per_year)

# Get all states that appear at least once
all_states = set.union(*states_per_year)

# States NOT present in every year
states_not_in_all_years = all_states - states_in_all_years

print("States not present in every year:")
states_not_in_all_years

States not present in every year:

set()

In [22]:
df_filtered.duplicated().sum()

np.int64(0)

In [23]:
# Unique age groups in Age column
unique_ages = df_filtered["Age"].unique()

print("Unique Age Groups:")
print(unique_ages)

Unique Age Groups:
['All ages' '0-6' '7' '8' '9' '10' '11' '12' '13' '14' '15' '16' '17' '18'
 '19' '20-24' '25-29' '30-34' '35-39' '40-44' '45-49' '50-54' '55-59'
 '60-64' '65-69' '70-74' '75-79' '80+' 'Age not stated']

In [24]:
unique_ages = df_filtered["Age"].nunique()
unique_ages

29

In [25]:
# Filter rows where Age is "All ages"
df_all_ages = df_filtered[(df_filtered["Age"] == "All ages") & 
                          (df_filtered["Area"] == "Total")]

# (Optional) Save to a new CSV
df_all_ages.to_csv("All_Ages_And_Total_Area_Data.csv", index=False)

In [28]:
df_filtered = df_filtered[df_filtered["Age"] != "All ages"]
df_filtered = df_filtered[df_filtered["Area"] != "Total"]

In [29]:
df_filtered.isna().sum()

Table Name                                    0
State Code                                    0
Distt Code                                    0
State Name                                    0
Area                                          0
Age                                           0
Total Person                                  0
Total Males                                   0
Total Females                                 0
Illiterate Person                             0
Illiterate Males                              0
Illiterate Females                            0
Literate Person                               0
Literate Males                                0
Literate Females                              0
Literate without educational level Person     0
Literate without educational level Males      0
Literate without educational level Females    0
Below primary Person                          0
Below primary Males                           0
Below primary Females                         0
Primary Person                                0
Primary Males                                 0
Primary Females                               0
Middle Person                                 0
Middle Males                                  0
Middle Females                                0
Secondary Person                              0
Secondary Males                               0
Secondary Females                             0
Higher secondary Person                       0
Higher Secondary Males                        0
Higher Secondary Females                      0
Non-technical diploma Person                  0
Non-technical diploma Males                   0
Non-technical diploma Females                 0
Technical diploma Person                      0
Technical diploma Males                       0
Technical diploma Females                     0
Graduate Person                               0
Graduate Males                                0
Graduate Females                              0
Unclassified Person                           0
Unclassified Males                            0
Unclassified Females                          0
Year                                          0
dtype: int64

In [30]:
df_all_ages.dtypes

Table Name                                    object
State Code                                     int64
Distt Code                                     int64
State Name                                    object
Area                                          object
Age                                           object
Total Person                                   int64
Total Males                                    int64
Total Females                                  int64
Illiterate Person                              int64
Illiterate Males                               int64
Illiterate Females                             int64
Literate Person                                int64
Literate Males                                 int64
Literate Females                               int64
Literate without educational level Person      int64
Literate without educational level Males       int64
Literate without educational level Females     int64
Below primary Person                           int64
Below primary Males                            int64
Below primary Females                          int64
Primary Person                                 int64
Primary Males                                  int64
Primary Females                                int64
Middle Person                                  int64
Middle Males                                   int64
Middle Females                                 int64
Secondary Person                               int64
Secondary Males                                int64
Secondary Females                              int64
Higher secondary Person                        int64
Higher Secondary Males                         int64
Higher Secondary Females                       int64
Non-technical diploma Person                   int64
Non-technical diploma Males                    int64
Non-technical diploma Females                  int64
Technical diploma Person                       int64
Technical diploma Males                        int64
Technical diploma Females                      int64
Graduate Person                                int64
Graduate Males                                 int64
Graduate Females                               int64
Unclassified Person                            int64
Unclassified Males                             int64
Unclassified Females                           int64
Year                                           int64
dtype: object

In [31]:
df_filtered.to_csv("final_clean_dataset.csv",index=False)

In [32]:
df_filtered

,Table Name,State Code,Distt Code,State Name,Area,Age,Total Person,Total Males,Total Females,Illiterate Person,...,Technical diploma Person,Technical diploma Males,Technical diploma Females,Graduate Person,Graduate Males,Graduate Females,Unclassified Person,Unclassified Males,Unclassified Females,Year
30,C2508SC,1,0,JAMMU & KASHMIR,Rural,0-6,99245,52085,47160,99245,...,0,0,0,0,0,0,0,0,0,1991
31,C2508SC,1,0,JAMMU & KASHMIR,Rural,7,14818,7712,7106,6208,...,0,0,0,0,0,0,1,0,1,1991
32,C2508SC,1,0,JAMMU & KASHMIR,Rural,8,17956,9272,8684,5328,...,0,0,0,0,0,0,0,0,0,1991
33,C2508SC,1,0,JAMMU & KASHMIR,Rural,9,14252,7380,6872,3191,...,0,0,0,0,0,0,0,0,0,1991
34,C2508SC,1,0,JAMMU & KASHMIR,Rural,10,19583,10283,9300,3798,...,0,0,0,0,0,0,0,0,0,1991
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8782,C2308,34,0,PONDICHERRY,Urban,65-69,19250,8403,10847,6673,...,335,266,69,1410,1105,305,130,56,74,2011
8783,C2308,34,0,PONDICHERRY,Urban,70-74,15528,6757,8771,5925,...,178,129,49,904,713,191,119,52,67,2011
8784,C2308,34,0,PONDICHERRY,Urban,75-79,9185,3889,5296,3681,...,85,57,28,494,387,107,81,41,40,2011
8785,C2308,34,0,PONDICHERRY,Urban,80+,9358,3665,5693,4298,...,57,33,24,399,304,95,93,45,48,2011
8786,C2308,34,0,PONDICHERRY,Urban,Age not stated,603,302,301,148,...,9,5,4,41,26,15,17,12,5,2011